# platform

./: pom.xml
base/: pom.xml
base/src/main/java/com/fww/: AopException.java  BaseController.java  BasePropertyPlaceholderConfigurer.java  BaseRocketMqMessageListener.java  ClassUtil.java  CustomMethod.java  DateTime.java  DateUtil.java  DiamondClient.java  ExcelUtil.java  FunctionException.java  HtmlUtil.java  IBaseRocketMqMessageListener.java  LogResult.java  LogResultApi.java  OmsContext.java  OmsFreeMarkerConfigurer.java  RedisSlave.java  RegexpConstants.java  Result.java  ReturnDTO.java  ReturnStatusEnum.java  RocketMqLoanConsumerListener.java  RocketMqProducer.java  StringUtil.java  UUIDUtil.java
base/src/main/java/com/fww/diamond/: DiamondClient.java
base/src/main/java/com/fww/generator/: Generator.java
base/src/main/java/com/fww/platform/: AopException.java  BaseController.java  BasePropertyPlaceholderConfigurer.java  CustomMethod.java  FunctionException.java  OmsContext.java  OmsFreeMarkerConfigurer.java
base/src/main/java/com/fww/redis/: RedisSlave.java  ShardedJedisService.java
base/src/main/java/com/fww/result/: LogResult.java  LogResultApi.java  Result.java  ReturnDTO.java  ReturnStatusEnum.java
base/src/main/java/com/fww/rocketmq/: BaseRocketMqMessageListener.java  IBaseRocketMqMessageListener.java  RocketMqLoanConsumerListener.java  RocketMqProducer.java
base/src/main/java/com/fww/utils/: ClassUtil.java  DateTime.java  DateUtil.java  ExcelUtil.java  HtmlUtil.java  HttpUtil.java  RegexpConstants.java  SerializeUtil.java  StringUtil.java  UUIDUtil.java
src/main/java/com/fww/: App.java
web/: pom.xml
web/src/main/java/com/fww/: BaseResponseCode.java  BaseServiceImpl.java  BeanCopier.java  DemoVO.java  LoanResponseCode.java  SwaggerConfig.java  UserSession.java
web/src/main/java/com/fww/PO/: BasePO.java  DemoPO.java
web/src/main/java/com/fww/controller/: DemoController.java  Dictionary.java
web/src/main/java/com/fww/mapper/: DemoMapper.java
web/src/main/java/com/fww/service/: DemoService.java
web/src/main/java/com/fww/service/impl/: DemoServiceImpl.java
web/src/main/resources/: application-context-dao.xml  application-context-service.xml  application-context-web.xml  applicationContext-redis.xml  spring-servlet.xml
web/src/main/resources/demo/: DemoMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/test/main/java/: HttpPostTest.java  jedisTest.java
